<html>
<head>
	<title>Hotel Booking </title>
	<style type="text/css">
		#slider {
			overflow: hidden;

		}
		#slider figure {
			position: relative;
			width:500%;
			margin:0;
			left:0;
			animation: 20s slider infinite;
		}
		#slider figure img {
			float: left;
			width: 20%;
		}
		@keyframes slider {
			0% {left: 0;}
			20% {left: 0;}
			25% {left: -100%;}
			45% {left: -100%;}
			50% {left: -200%;}
			70% {left: -200%;}
			75% {left: -300%;}
			90% {left: -300%;}
			100% {left: -400%;}
		}

		body{
			background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(6.jpg);
			background-size: cover;
			background-attachment: fixed ;
		}
		.content{
			background: white;
			width:50%;
			padding:40px;
			margin: 100px auto;
			font-family:calibri;
		}
		p{
			font-size: 25px;
			color: black;
		}
		table1{
            border-collapse:collapse;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:darkslategray;
        }
        hr{
            border: 0;
            height: 2px;
            background-color: lightgray;
            width: 25%;
        }
	</style>
</head>


<style>
    div{
        margin:10px;
    }
</style>
<body>
	
	
	<br>
	<centre><h1 style="color: white; text-align: center;">FORTUNE HOTEL</h1></centre>
	<table id="table1" style="font-size: 20px;" align="center" cellspacing="80" cellpadding="5" border="0">
        <tr >
            <td><h2><a href="about.html" target="_self" style="color:white; text-decoration:none;"><u>ABOUT</u></a></h2></td>
            <td><h2><a href="patreons.html" target="_self" style="color: white; text-decoration: none;"><u>SERVICES</u></a></h2></td>
            <td><h2><a href="buy merch.html" target="_self" style="color: white; text-decoration: none;"><u>FORM</u></a></h2></td>
            <td><h2><a href="contact us.html" target="_self" style="color: white; text-decoration: none;"><u>CONTACT US</u></a></h2></td>
            <td><h2><a href="support.html" target="_self" style="color: white; text-decoration: none;"><u>SUPPORT</u></a></h2></td>  
        </tr>
    </table>
	<hr>
	<p style="color:rgb(14, 226, 241)"><marquee direction="left"><span style="color:red;"></span>Guarantee best service provider or cash will be refunded.<span style="color:red;"></span> </marquee></p>
	<hr>
	<div id="slider">
		<figure>
			<img src="11.jfif" height=400>
			<img src="12.jfif" height=400>
			<img src="13.jfif" height=400>
			<img src="14.jfif" height=400>
			<img src="15.jfif" height=400>
	</figure>
</div>
	<br>

	
</body>